NEXTAUTH_URL=https://flecs.herokuapp.com/
NEXT_PUBLIC_MORALIS_APP_ID=W6t4AJ65GIuvnWCJy0XJNEokjWML26d2HDWsiRhg
NEXT_PUBLIC_MORALIS_SERVER_URL=https://augaoxhnc9jk.usemoralis.com:2053/server
NEXT_PUBLIC_LORE_EVENTS_SERVICE=https://lore-events-service.herokuapp.com/
NEXT_PUBLIC_LORE_EVENTS_SERVICE_API_KEY=d7e1a3d7dd2a43a4
NEXT_PUBLIC_CLOUDINARY_API_KEY=578925239473254
NEXT_PUBLIC_CLOUDINARY_NAME=ranxed
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=default-preset